@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
}

/* main header styles start */

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 200px;
    background-color: #1F2937;
}

.main-nav {
    display: flex;
    margin: 0;
    padding: 0;
}

.logo {
    display: flex;
    margin-right: 500px;
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

.main-nav ul {
    display: flex;
    gap: 32px;
    margin: 0;
    padding: 0;
}
.main-nav li{
    text-decoration: none;
    list-style: none;
}

.main-nav a {
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    color: #E5E7EB;
}


/* main header styles end */

/* main section styles start */

main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 55vh;
    background-color: #1F2937;
}

.main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 200px;
    flex: 1;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 200px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
    max-width: 450px;
}

.section-paragraph {
    font-size: 18px;
    color: #E5E7EB;
    max-width: 450px;
}

.sign-up {
    margin-top: 16px;
    color: #F9FAF8;
    font-weight: bold;
    width: 120px;
    height: 30px;
    background-color: #3882F6;
    border-radius: 5px;
    font-size: 16px;
    border: 0;
}

.main-image {
    width: 500px;
}


/* main section styles end */

/* info section styles start */

.info-header {
    display: flex;
    font-size: 36px;
    justify-content: center;
    align-items: center;
    color: #1F2937;
    padding-top: 50px;
}

.info-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-top: 58px;
}

.info-image {
    width: 200px;
    border: 4px solid blue;
    border-radius: 10px;
}

.info p {
    margin-top: 4px;
    text-align: center;
    max-width: 200px;
    color: #515761
}

/* info section styles end */

/* quote section styles start */

.quote-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    margin-top: 200px;
    padding: 100px;
    margin-bottom: 120px;
}

.quote-paragraph {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.quote-top {
    max-width: 45%;
}

.quote-bottom {
    font-size: 24px;
    font-style: italic;
    color: #1F2937;
    font-weight: bold;
    margin-left: 500px;
}

/* quote section styles end */

.ad-section {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.ad-left, .ad-right {
    background-color: #3882F6;
    padding: 50px 130px;
}

.ad-left h1, .ad-left p {
    color: #E5E7EB
}

.ad-button {
    border-radius: 10px;
    background-color: #3882F6;
    font-weight: bold;
    width: 120px;
    height: 30px;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 16px;
    color: #E5E7EB;
    margin-top: 10px;
}

.ad-left {
    border-radius: 10px 0px 0px 10px;
}

.ad-right {
    border-radius: 0px 10px 10px 0px;
}